{
  "name": "darkberry",
  "private": true,
  "description": "Build tooling for the Darkberry showcase site. The theme build itself (build.mjs) needs nothing from here.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "site": "node build.mjs && node tools/site.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
