{
  "name": "darkberry-theme",
  "displayName": "Darkberry",
  "description": "Darkberry: a bog-witch berry theme in four flavours, one light and three dark. Wine-dark plum with berry accents.",
  "version": "0.3.0",
  "publisher": "Slacklab",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icon.png",
  "homepage": "https://darkberry.slacklab.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/shythulu/DarkBerry"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "berry",
    "plum",
    "wine"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkberry Wisp",
        "uiTheme": "vs",
        "path": "./themes/darkberry-wisp-color-theme.json"
      },
      {
        "label": "Darkberry Fen",
        "uiTheme": "vs-dark",
        "path": "./themes/darkberry-fen-color-theme.json"
      },
      {
        "label": "Darkberry Mire",
        "uiTheme": "vs-dark",
        "path": "./themes/darkberry-mire-color-theme.json"
      },
      {
        "label": "Darkberry Blackwater",
        "uiTheme": "vs-dark",
        "path": "./themes/darkberry-blackwater-color-theme.json"
      }
    ]
  }
}
